                                           search cache
                               +-----------------------------------+
                               |                                   |
                               v                                   |
        +------------+    +----+-----+          +---------------+  |
        |            |    |          | db miss  |               |  |
        | Request    +--->+ Database +--------->+ google search +->|
        |            |    |          |          |               |  |
        +-----+------+    +-----+----+          +---------------+  |
              ^                 |                                  |
              |   db response   |              search response     |
              +<----------------+<---------------------------------+
                                   result
